COMPOSE_FILE=./src/main/docker/docker-compose.yml
COMPOSE_PROJECT_NAME=chatbot
# Actualizar la variable de VERSION_RASA_MODEL la a version del modelo actual, Por defecto 1.0. Si se entrena el modelo cambiar a 1.1
# para volver a la version anterior del moldelo, cambiar a 1.0
#VERSION_RASA_MODEL=1.1

